proto/p2p/playback.proto

syntax = "proto3";
package client.p2p;

option go_package = "peer_service/proto/p2p";

// Command and State for Playback Synchronization.
// Represents the *target* state of the player.
message SetPlaybackStateCmd {
  // Target position in the video (seconds).
  double target_time_pos = 1;
  // Target playing state (true = playing, false = paused).
  bool target_is_playing = 2;
  // Target playback speed multiplier (e.g., 1.0, 1.5).
  double target_speed = 3;
  // Hybrid Logical Clock timestamp for ordering this state command.
  int64 hlc_ts = 4;
  // The sequence ID of the playlist item this command pertains to.
  // Matches PlaylistReset.sequence or QueueItem.first_seq.
  uint32 stream_sequence_id = 5;
}

// Sent by a client when its local player has finished playing a stream.
message PlaybackStreamCompleted {
  // The sequence ID of the stream that completed.
  uint32 stream_sequence_id = 1;
  // Client's HLC timestamp for this event.
  int64 hlc_ts = 2;
}
