proto/p2p/queue.proto

syntax = "proto3";
package client.p2p;

option go_package = "peer_service/proto/p2p";

/* —— Commands —— */
message QueueCmd {
  enum Type {
    APPEND = 0;
    REMOVE = 1;
    NEXT = 2; // Typically server-initiated after EOF
    CLEAR = 3;
    SKIP_NEXT = 4; // User-initiated skip
  }
  Type type = 1;
  string file_path = 2; // meaningful only for APPEND
  int32 index = 3;      // position for REMOVE (-1 ignored)
  int64 hlc_ts = 4;
}

/* —— Events —— */
message QueueUpdate {
  repeated QueueItem items = 1;
  int64 hlc_ts = 2;
}

message QueueItem {
  string file_path = 1;
  string stored_by = 2; // peer.ID
  string added_by = 3;  // peer.ID
  // Media sequence number of the first 2-second chunk of this file.
  // Set when this item becomes the current playing item.
  uint32 first_seq = 4;
  uint32 num_segs = 5; // Total segments this file will occupy. Set when item
                       // is added (e.g., from ffprobe).
  int64 hlc_ts = 6;
}
