proto/p2p/session.proto

syntax = "proto3";
package client.p2p;

option go_package = "peer_service/proto/p2p";

import "p2p/role.proto";
import "p2p/queue.proto";
import "p2p/playback.proto";

// Sent by the service to the client upon successful ControlStream connection or
// as part of initial state, identifying the client's effective peer ID as
// recognized by this service instance for the current session.
message LocalPeerIdentity {
  string peer_id = 1; // The libp2p Peer ID string of this service node.
  // The username confirmed for this peer in the session.
  optional string username = 2;
}

message CreateSessionRequest {
  optional string session_name = 1;
  // User-chosen display name for the Admin creating the session
  optional string username = 2;
}

message CreateSessionResponse {
  // The unique ID for the created session.
  string session_id = 1;
  // The code to share for others to join (this is the session_id).
  string invite_code = 2;
  // If creation failed.
  optional string error_message = 3;
}

message JoinSessionRequest {
  // The invite code (which is the SessionID).
  string invite_code = 1;
  // User-chosen display name for the joining peer.
  optional string username = 2;
}

message JoinSessionResponse {
  // The ID of the session joined.
  string session_id = 1;
  // Initial roles assigned (e.g., "Viewer").
  repeated string assigned_roles = 2;
  // Serialized initial state (e.g., current roles, queue). Can be empty
  // initially.
  bytes session_snapshot = 3;
  // Name of the session that was joined
  optional string session_name = 4;
  // If join failed.
  optional string error_message = 5;
}

// AuthRequest is sent by the Joiner to the Admin over the /auth/1 stream.
message AuthRequest {
  string session_id = 1; // SessionID the joiner wants to join
  string username = 2;   // Joiner's desired username
  // bytes client_pub_key = 3; // Joiner's public key for identity (optional,
  // can get from stream)
}

// SessionStateData is the structure for session_snapshot in
// JoinSessionResponse.
message SessionStateData {
  // Snapshot of all current peer assignments (PeerID and their roles) in the
  // session.
  client.p2p.AllPeerRoleAssignments all_role_assignments = 1;
  // The current state of the video queue.
  client.p2p.QueueUpdate current_queue_state = 2;
  // The current global playback state (play/pause, position, speed).
  // This is optional as it might not always be relevant or available on initial
  // join.
  optional client.p2p.SetPlaybackStateCmd current_playback_state = 3;
  // Add other relevant session-wide states here as needed (e.g., session name,
  // specific rules)
  repeated client.p2p.LocalPeerIdentity all_peer_identities = 5;
}
