proto/p2p/streaming.proto

syntax = "proto3";
package client.p2p;

option go_package = "peer_service/proto/p2p";

// Sent by the Service whenever the encoder (re)starts or every 5 s while live.
message StreamStatus {
  string file_path = 1; // absolute path on Streamer
  uint32 sequence = 2;  // EXT‑X‑MEDIA‑SEQUENCE currently live
  double pts = 3;       // start PTS of this sequence [s]
  double duration = 4;  // total length; 0 = continuing live
  bool is_live = 5;     // true ⇒ duration is still growing
}

// Message to carry individual video segments over GossipSub
message VideoSegmentGossip {
  uint32 sequence_number = 1; // Corresponds to HLS media sequence
  bytes data = 2;             // Raw MPEG-TS segment data
  // string stream_id = 3;       // Optional: For future multi-stream support
  // int64 pts_timestamp_ms = 4;  // Optional: If finer-grained PTS is needed
  // bool is_discontinuity = 5; // Optional: If explicit discontinuity signal is
  // needed here

  // Precise duration of this segment in seconds, as determined by the
  // streamer's ffmpeg.
  double actual_duration_seconds = 3;
}

message PlaylistReset {
  uint32 sequence = 1;  // new starting EXT-X-MEDIA-SEQUENCE
  double start_pts = 2; // seconds
  // Offset in seconds from the start of the HLS EVENT playlist to the logical
  // start of this item.
  double origin_sec = 3;
  int64 hlc_ts = 4;
}
