proto/client.proto

syntax = "proto3";
package client;

import "google/protobuf/empty.proto";
import "p2p/queue.proto";
import "p2p/role.proto";
import "p2p/streaming.proto";
import "p2p/playback.proto";
import "p2p/chat.proto";
import "p2p/analytics.proto";

option go_package = "peer_service/proto;client";

/* ——— Service‑level ——— */

message ServiceInfo {
  // HTTP port where this peer's HLS server is listening on localhost.
  uint32 hls_port = 1;
}

/* ——— Streaming wrappers ——— */

message ClientMsg {
  // oneof { your various client→service payloads go here }
  oneof payload {
    client.p2p.QueueCmd queue_cmd = 1;
    client.p2p.PlaybackCmd playback_cmd = 2;
    client.p2p.ChatCmd chat_cmd = 3;
    client.p2p.SetPeerRolesCmd set_peer_roles_cmd = 4;
    client.p2p.UpdateRoleCmd update_role_cmd = 5;
    client.p2p.RemoveRoleCmd remove_role_cmd = 6;
  }
}

message ServerMsg {
  // oneof { your various service→client payloads go here }
  oneof payload {
    client.p2p.QueueUpdate queue_update = 1;
    client.p2p.StreamStatus stream_status = 2;
    client.p2p.ChatMsg chat_msg = 3;
    client.p2p.AnalyticsUpdate analytics_update = 4;
    client.p2p.RoleDefinitionsUpdate role_definitions_update = 5;
    client.p2p.PeerRoleAssignment peer_role_assignment = 6;
    client.p2p.AllPeerRoleAssignments all_peer_role_assignments = 7;
  }
}

/* ——— RPC (Client ↔ Peer Service) ——— */

service P2PTClient {
  // Tell me about your HLS port
  rpc GetServiceInfo(google.protobuf.Empty) returns (ServiceInfo);
  // Bidirectional control
  rpc ControlStream(stream ClientMsg) returns (stream ServerMsg);
}
